Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Generator Module Runtime Plug-in
Bundle-SymbolicName: es.unizar.disco.dice.profiles.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.unizar.disco.dice.profiles.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 com.masdes.dam.static.profile;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: es.unizar.disco.dice.profiles.generator.main

